<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="add_camera_gazebo" params="parent_link">

    <material name="black">
      <color rgba="0 0 0 1"/>
    </material>

    <link name="camera_link">
      <visual>
        <geometry>
          <box size="0.04 0.04 0.03"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <material name="black"/>
      </visual>
    </link>
  
    <joint name="camera_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="camera_link"/>
      <origin xyz="0.0 0.0 -0.005" rpy="0.0 -1.57 3.14"/>
    </joint>
    

    <gazebo>
      <plugin filename="gz-sim-sensors-system"
              name="gz::sim::systems::Sensors">
              <render_engine>ogre2</render_engine>
      </plugin>
    </gazebo>


    <gazebo reference="camera_link">
      <sensor name="camera_sensor" type="camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>camera</topic>
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>

